WorldTimePageAndroid.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WorldTime.WorldTimePageAndroid"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Time="clr-namespace:WorldTime"
    xmlns:controls2="clr-namespace:Plugin.MauiMTAdmob.Controls;assembly=Plugin.MauiMTAdmob"
    xmlns:model="clr-namespace:WorldTime"
    xmlns:viewmodel="clr-namespace:WorldTime.ViewModels"
    Title="World Time Live"
    x:DataType="viewmodel:WorldTimePageViewModel">





    <Shell.TitleView>

        <Image Aspect="Fill" Source="giphy234.gif" />
    </Shell.TitleView>
    <!--<Shell.TabBarBackgroundColor>
        <OnPlatform x:TypeArguments="Color">
            <On Platform="Android" Value="Red" />
            <On Platform="iOS" Value="Transparent" />
        </OnPlatform>
    </Shell.TabBarBackgroundColor>-->





    <!--<Shell.SearchHandler
        x:Name="searchHandler"
        ClearButtonVisibility="WhileEditing"
        ClearPlaceholder="true"
        Keyboard="Default"
        Placeholder="Search Time"
        Query="searchText"
        ShowsKeyboard="OnFocus"
        ShowsResults="true" />-->






    <!--<Shell.SearchHandler
        ClearButtonVisibility="WhileEditing"
        ClearPlaceholder="true"
        Keyboard="Default"
        Placeholder="Search Time"
        Query="searchText"
        ShowsKeyboard="OnFocus"
        ShowsResults="true">
        <SearchHandler>
            <SearchHandler.ItemTemplate>
                <DataTemplate>

                    <Grid Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.15*" />
                            <ColumnDefinition Width="0.85*" />
                        </Grid.ColumnDefinitions>
                        <Image
                            HeightRequest="40"
                            Source="icon.png"
                            WidthRequest="40" />
                        <Label
                            Grid.Column="1"
                            FontAttributes="Bold"
                            Text="testing"
                            VerticalOptions="Center" />
                    </Grid>

                </DataTemplate>
            </SearchHandler.ItemTemplate>
        </SearchHandler>
    </Shell.SearchHandler>-->



    <!--<Shell.SearchHandler>
        <SearchHandler>
    -->
    <!--    -->
    <!--  Your search UI elements here  -->
    <!--
            <Entry x:Name="searchEntry" Placeholder="Search" />
            <Button Clicked="OnSearchClicked" Text="Search" />

        </SearchHandler>
    </Shell.SearchHandler>-->
    <!--<ContentPage.BackgroundImage>
        <FileImageSource File="YourImageFile" />
    </ContentPage.BackgroundImage>-->
    <ContentPage.Resources>
        <Color x:Key="ForegroundColor">#FFFFFF</Color>
    </ContentPage.Resources>

    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <ScrollView>
                <StackLayout Orientation="Vertical">

                    <CollectionView ItemsSource="{Binding TimeZones}">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout
                                HorizontalItemSpacing="5"
                                Orientation="Vertical"
                                VerticalItemSpacing="5">
                                <GridItemsLayout.Span>
                                    <OnIdiom
                                        x:TypeArguments="x:Int32"
                                        Desktop="4"
                                        Phone="2"
                                        Tablet="4" />
                                </GridItemsLayout.Span>
                            </GridItemsLayout>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:TimeZoneItem">
                                <Border
                                    Padding="8,4"
                                    Background="#2B0B98"
                                    HorizontalOptions="Center"
                                    StrokeShape="RoundRectangle 30,0,0,30"
                                    StrokeThickness="4">
                                    <Border.Stroke>
                                        <LinearGradientBrush EndPoint="0,1">
                                            <GradientStop Offset="0.1" Color="Orange" />
                                            <GradientStop Offset="1.0" Color="Brown" />
                                        </LinearGradientBrush>
                                    </Border.Stroke>
                                    <Grid
                                        Margin="2"
                                        Padding="10"
                                        BackgroundColor="Transparent"
                                        HeightRequest="100"
                                        WidthRequest="170">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>


                                        <Label
                                            Grid.Row="0"
                                            FontAttributes="Bold"
                                            FontSize="12"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding StandardName}"
                                            TextColor="#FFFFFF"
                                            VerticalTextAlignment="Center" />

                                        <Time:WatchFace
                                            Grid.Row="1"
                                            HorizontalOptions="Center"
                                            TimeNow="{Binding CurrentTime}"
                                            VerticalOptions="Center" />

                                        <Label
                                            Grid.Row="2"
                                            FontAttributes="Bold"
                                            FontSize="10"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding DisplayName}"
                                            TextColor="#FFFFFF"
                                            VerticalTextAlignment="Center" />


                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <Button
                        x:Name="btnRefresh"
                        Margin="0,10,0,0"
                        BackgroundColor="#2B0B98"
                        Command="{Binding GetRefreshCommand}"
                        HorizontalOptions="Center"
                        IsVisible="true"
                        Text="Refresh"
                        TextColor="#FFFFFF"
                        ZIndex="3" />

                </StackLayout>
            </ScrollView>


            <controls2:MTAdView
                x:Name="myAds"
                Grid.Row="1"
                AdsId="ca-app-pub-1797269464593835/1031819253" />
            <!--  Settings button  -->
            <!--<Button
                x:Name="btnSettings"
                Grid.Row="1"
                Margin="0,0,16,16"
                BackgroundColor="#87CEFA"
                Command="{Binding NavigateToSettingsCommand}"
                HorizontalOptions="End"
                IsVisible="true"
                ScaleX="1.0"
                ScaleY="1.0"
                Text="Settings"
                TextColor="#FFFFFF"
                VerticalOptions="End"
                ZIndex="6" />-->

        </Grid>
    </Grid>


</ContentPage>
