WorldTimePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WorldTime.WorldTimePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Time="clr-namespace:WorldTime"
    xmlns:controls="clr-namespace:Microsoft.Maui.Controls;assembly=Microsoft.Maui.Controls"
    xmlns:model="clr-namespace:WorldTime"
    xmlns:viewmodel="clr-namespace:WorldTime.ViewModels"
    Title=""
    x:DataType="viewmodel:WorldTimePageViewModel">


    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>-->

        <AbsoluteLayout>
            <controls:WebView
                x:Name="webView"
                Grid.Row="0"
                Margin="-100"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                AbsoluteLayout.LayoutFlags="All"
                ZIndex="0" />

            <CollectionView
                Grid.Row="0"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                AbsoluteLayout.LayoutFlags="All"
                ItemSizingStrategy="MeasureFirstItem"
                ItemsSource="{Binding TimeZones}"
                ZIndex="2">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="3" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:TimeZoneItem">
                        <Grid
                            Margin="5"
                            Padding="20"
                            BackgroundColor="Transparent"
                            HeightRequest="200"
                            WidthRequest="250">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label
                                Grid.Row="0"
                                FontAttributes="Bold"
                                FontSize="15"
                                HorizontalTextAlignment="Center"
                                Text="{Binding DisplayName}"
                                VerticalTextAlignment="Center" />

                            <Time:WatchFace
                                Grid.Row="1"
                                HorizontalOptions="Center"
                                TimeNow="{Binding CurrentTime}"
                                VerticalOptions="Center" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>



            <Button
                x:Name="btnRefresh"
                Grid.Row="1"
                Margin="0,10,0,0"
                Command="{Binding GetRefreshCommand}"
                HorizontalOptions="Center"
                IsVisible="false"
                Text="Refresh"
                ZIndex="3" />



        </AbsoluteLayout>

        <!--  Settings button  -->
        <Button
            x:Name="btnSettings"
            Margin="0,0,16,16"
            Command="{Binding NavigateToSettingsCommand}"
            HorizontalOptions="End"
            ScaleX="1.0"
            ScaleY="1.0"
            Text="Settings"
            VerticalOptions="End"
            ZIndex="3" />

    </Grid>

    <!--  format XAMl to make responsive and enhace theme and make span auto not 3  -->

    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

    -->
    <!--  display  -->
    <!--



        <AbsoluteLayout>
            <controls:WebView x:Name="webView"
                              AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                              AbsoluteLayout.LayoutFlags="All"
                              ZIndex="0" />

            <CollectionView Grid.Row="0"
                    ItemsSource="{Binding TimeZones}"
                    ItemSizingStrategy="MeasureFirstItem" ZIndex="2">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="3" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid  BackgroundColor="{AppThemeBinding Light={StaticResource LightGray}, Dark={StaticResource Background_Mid}}"
                      Margin="5"
                      Padding="20"
                      HeightRequest="130"
                      WidthRequest="250">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0"
                           Text="{Binding DisplayName}"
                           FontSize="16"
                           FontAttributes="Bold"

                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"  />

                            <Time:WatchFace Grid.Row="1"
                                    TimeNow="{Binding CurrentTime}"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Grid.Row="1"
            Text="Refresh"
                x:Name="btnRefresh"
            Command="{Binding GetRefreshCommand}"

            HorizontalOptions="Center"
            Margin="0,10,0,0" ZIndex="3" />

        </AbsoluteLayout>

    </Grid>-->







    <!--<Grid
        ColumnDefinitions="*"
        ColumnSpacing="5"
        RowDefinitions="*,Auto"
        RowSpacing="0"
        >


        <CollectionView ItemsSource="{Binding TimeZones}" ItemSizingStrategy="MeasureFirstItem" >
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Horizontal" Span="3"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <FlexLayout Direction="Column" JustifyContent="Center" AlignItems="Center" BackgroundColor="#E8E8E8" Margin="5" Padding="10" >
                        <Label Text="{Binding DisplayName}" FontSize="16" FontAttributes="Bold" TextColor="Black" />
                        <Time:WatchFace TimeNow="{Binding CurrentTime}" />
                    </FlexLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>-->


    <!--<CollectionView ItemsSource="{Binding TimeZones}" >
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Horizontal" Span="3"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BackgroundColor="#E8E8E8" BorderColor="#CCCCCC" CornerRadius="5" Margin="5">
                        <StackLayout Padding="10">
                            <Label Text="{Binding DisplayName}" FontSize="16" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Black" />
                            <Time:WatchFace TimeNow="{Binding CurrentTime}" HorizontalOptions="Center" />
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>-->


    <!--<RefreshView
            Grid.ColumnSpan="2"
            Command="{Binding GetWorldTimeCommand}"
            IsRefreshing="{Binding IsRefreshing}" >
            <ContentView>

                <CollectionView
                    ItemsSource="{Binding TimeZones}"
                    SelectionMode="None">
    -->
    <!--<CollectionView.EmptyView>
    -->
    <!--<StackLayout Padding="100">
                            <Image
                                HorizontalOptions="Center"
                                Source="nodata.png"
                                HeightRequest="160"
                                WidthRequest="160"
                                VerticalOptions="Center" />
                        </StackLayout>-->
    <!--
                    </CollectionView.EmptyView>-->
    <!--
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout  Orientation="Horizontal" Span="3"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:TimeZoneItem">
                            <Grid Padding="10">
                                <Frame HeightRequest="125"

                                    >
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:WorldTimePageViewModel}}, Path=GoToDetailsCommand}"
                                            CommandParameter="{Binding .}"/>
                                    </Frame.GestureRecognizers>
                                    <Grid Padding="0" ColumnDefinitions="*">

                                        <VerticalStackLayout
                                            Grid.Column="0"
                                            VerticalOptions="Center"
                                            Padding="10">
                                            <Label class="Headline" Text="{Binding DisplayName}" />
    -->
    <!--<Label class="Subhead" Text="{Binding CurrentTime}" />-->
    <!--
                                            <Time:WatchFace TimeNow="{Binding CurrentTime}" />
                                            <Time:WatchFace TimeNow="1:22:33" />
    -->
    <!--<clock:AnalogClock></clock:AnalogClock>-->
    <!--
                                        </VerticalStackLayout>


                                    </Grid>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ContentView>
        </RefreshView>-->

    <!--<CollectionView ItemsSource="{Binding TimeZones}" >
            <CollectionView.ItemsLayout>
                <GridItemsLayout  Orientation="Horizontal" Span="3"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
    -->
    <!--<Label Text="{Binding DisplayName}" />
                        <Time:WatchFace TimeNow="{Binding CurrentTime, Mode=OneWay}" />-->
    <!--
                        <VerticalStackLayout
                                            Grid.Column="0"
                                            VerticalOptions="Center"
                                            Padding="10">
                            <Label class="Headline" Text="{Binding DisplayName}" />


                                            <Time:WatchFace TimeNow="{Binding CurrentTime}" />


                                        </VerticalStackLayout>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>-->




    <!--<StackLayout BindableLayout.ItemsSource="{Binding TimeZones}" Grid.Column="0">
            <BindableLayout.ItemTemplate>
                <DataTemplate>

                    <Time:WatchFace TimeNow="{Binding CurrentTime, Mode=OneWay}" />
                </DataTemplate>

            </BindableLayout.ItemTemplate>
        </StackLayout>-->

    <!--<Button
            Grid.Row="1"
            Grid.Column="0"
            Margin="8"
            Command="{Binding GetWorldTimeCommand}"

            Text="Get TimeZones" />-->

    <!--<Time:WatchFace TimeNow="12:13:45"  Grid.Row="1"
            Grid.Column="0" />
        <Time:WatchFace TimeNow="1:53:2"   Grid.Row="1"
            Grid.Column="1"/>-->
    <!--<SearchBar x:Name="searchBar"
                       Placeholder="Search Time Zones"
                    Grid.Row="1"
            Grid.Column="1"
                       Text="{Binding SearchTerm}"

                        />
        <ActivityIndicator
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            HorizontalOptions="Fill"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            Color="{StaticResource Primary}"
            VerticalOptions="Center" />-->


    <!--</Grid>-->


</ContentPage>