Views/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WorldTime.DetailsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:WorldTime.ViewModel"
    Title="{Binding TimeZoneItem.DisplayName}"
    x:DataType="viewmodel:DetailsViewModel">
    <ScrollView>
                <Grid RowDefinitions="Auto,Auto,*">
            <BoxView
               
                Grid.RowSpan="2"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"/>

            <Border StrokeShape="RoundRectangle 80"
                    Stroke="White"
                    StrokeThickness="6"
                    HeightRequest="160"
                    WidthRequest="160"
                    Margin="0,8,0,0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <!--<Image Aspect="AspectFill"
                        HeightRequest="160"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Source="{Binding Monkey.Image}"
                        WidthRequest="160"/>-->
            </Border>

            <!--<Label 
                   Grid.Row="1"
                   TextColor="White"
                   FontAttributes="Bold"
                   Text="{Binding TimeZoneItem.DisplayName }" 
                   HorizontalOptions="Center"
                   Margin="0,0,0,8"/>-->

            <VerticalStackLayout Grid.Row="2" Padding="10" Spacing="10">
                <!-- Add this -->
                <!--<Button Text="Show on Map" 
                        Command="{Binding OpenMapCommand}"
                        HorizontalOptions="Center" 
                        WidthRequest="200" 
                        Margin="8"
                       />

                <Label  Text="{Binding TimeZoneItem.CurrentTime}" />-->
                
                <!--<Label Style="{StaticResource SmallLabel}" Text="{Binding Monkey.Population, StringFormat='Population: {0}'}" />-->
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
